<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5gB-Y4-jP7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-nw-Vqj">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <animations/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cUW-nw-Vqj" secondAttribute="centerX" id="iQU-u0-V7N"/>
                            <constraint firstAttribute="centerY" secondItem="cUW-nw-Vqj" secondAttribute="centerY" id="xku-Wd-EjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="MKi-gc-boC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cUW-nw-Vqj" id="IwK-jW-YUk"/>
                        <segue destination="ti7-3T-3Gx" kind="show" id="YOZ-fq-0dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-868"/>
        </scene>
        <!--Lista Camaras View Controller-->
        <scene sceneID="BOn-tn-cbG">
            <objects>
                <tableViewController storyboardIdentifier="listaVideosPop" id="ti7-3T-3Gx" customClass="ListaCamarasViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Gb-Tl-pAX">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="camaraCell" textLabel="F73-PD-tMz" rowHeight="54" style="IBUITableViewCellStyleDefault" id="nwb-QN-1N1">
                                <rect key="frame" x="0.0" y="66" width="300" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwb-QN-1N1" id="0pZ-HY-BXa">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F73-PD-tMz">
                                            <rect key="frame" x="15" y="0.0" width="270" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ti7-3T-3Gx" id="72p-L8-Air"/>
                            <outlet property="delegate" destination="ti7-3T-3Gx" id="BhF-uZ-IKT"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvb-oI-N95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-868"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="NqR-pb-Qbi">
            <objects>
                <viewController id="X0g-VL-3hc" customClass="GalleryViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJT-cn-P8N"/>
                        <viewControllerLayoutGuide type="bottom" id="XDF-Bf-YVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdV-yy-oEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="gallery" id="4h1-xP-N7O">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="galleryselected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Gallery" id="Lg3-xa-CuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNR-Gw-FE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="450"/>
        </scene>
        <!--Gifts-->
        <scene sceneID="f4r-am-c14">
            <objects>
                <viewController id="Fbx-oJ-ciy" customClass="GiftsViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQU-cG-qBz"/>
                        <viewControllerLayoutGuide type="bottom" id="YES-ou-dap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUp-3B-kYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-MS-Bj6">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nG3-tB-uaF"/>
                                    <barButtonItem style="plain" id="bpD-La-kcL">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8eK-Xw-4zf">
                                            <rect key="frame" x="148" y="7" width="303" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Food"/>
                                                <segment title="Medicine"/>
                                                <segment title="Toys"/>
                                                <segment title="Souvenirs"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlChanged:" destination="Fbx-oJ-ciy" eventType="valueChanged" id="1B5-Mk-9bL"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JWI-my-dBA"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eks-Yx-9hU">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zYg-Bg-kSV">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="KFV-fy-Iz1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="color" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="giftCell" id="hVF-h4-qUV" customClass="GiftCollectionViewCell" customModule="Bondzu" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-aP-fsl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-5t-FsN">
                                                    <rect key="frame" x="8" y="178" width="184" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="kCE-2l-9cC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44042621719358527" green="0.75656960227272729" blue="0.43121184566181553" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Su7-5t-FsN" firstAttribute="leading" secondItem="hVF-h4-qUV" secondAttribute="leadingMargin" id="4W3-dh-DBO"/>
                                            <constraint firstItem="Su7-5t-FsN" firstAttribute="centerX" secondItem="Lpa-aP-fsl" secondAttribute="centerX" id="5rZ-gX-TKy"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpa-aP-fsl" secondAttribute="trailing" id="6O4-Rd-eU9"/>
                                            <constraint firstItem="Lpa-aP-fsl" firstAttribute="top" secondItem="hVF-h4-qUV" secondAttribute="top" id="D1N-UN-yrg"/>
                                            <constraint firstItem="Su7-5t-FsN" firstAttribute="top" secondItem="Lpa-aP-fsl" secondAttribute="bottom" constant="8" symbolic="YES" id="HlX-JS-da4"/>
                                            <constraint firstItem="Su7-5t-FsN" firstAttribute="bottom" secondItem="hVF-h4-qUV" secondAttribute="bottomMargin" id="j3t-e0-Oye"/>
                                            <constraint firstItem="Lpa-aP-fsl" firstAttribute="leading" secondItem="hVF-h4-qUV" secondAttribute="leading" id="v3L-i7-ldp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Lpa-aP-fsl" id="iOo-id-4el"/>
                                            <outlet property="label" destination="Su7-5t-FsN" id="gny-iD-6q4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fbx-oJ-ciy" id="Rov-fG-N4o"/>
                                    <outlet property="delegate" destination="Fbx-oJ-ciy" id="ked-jf-zgC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eks-Yx-9hU" firstAttribute="leading" secondItem="pUp-3B-kYH" secondAttribute="leading" id="4pi-nx-fhn"/>
                            <constraint firstItem="eks-Yx-9hU" firstAttribute="top" secondItem="b9u-MS-Bj6" secondAttribute="bottom" id="6Wc-R9-kKK"/>
                            <constraint firstAttribute="trailing" secondItem="eks-Yx-9hU" secondAttribute="trailing" id="7yi-q6-vnX"/>
                            <constraint firstItem="b9u-MS-Bj6" firstAttribute="top" secondItem="wQU-cG-qBz" secondAttribute="bottom" id="Eqo-N9-TET"/>
                            <constraint firstItem="eks-Yx-9hU" firstAttribute="leading" secondItem="b9u-MS-Bj6" secondAttribute="leading" id="Q5b-BK-4Ge"/>
                            <constraint firstItem="b9u-MS-Bj6" firstAttribute="trailing" secondItem="eks-Yx-9hU" secondAttribute="trailing" id="bZa-2M-L8o"/>
                            <constraint firstItem="eks-Yx-9hU" firstAttribute="bottom" secondItem="YES-ou-dap" secondAttribute="top" id="eFP-7Z-fQq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gifts" image="gifts" id="zee-wk-KAt">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="giftsselected"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Gifts" id="caL-BK-IvT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KFV-fy-Iz1" id="TKf-cH-keL"/>
                        <outlet property="collectionView" destination="eks-Yx-9hU" id="opb-5y-tlS"/>
                        <outlet property="toolbar" destination="b9u-MS-Bj6" id="CQq-mm-ewT"/>
                        <segue destination="xX9-Oj-Liy" kind="showDetail" identifier="segueDetailGift" id="El6-pN-fK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZE-MY-Npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1104"/>
        </scene>
        <!--Gift Detail View Controller-->
        <scene sceneID="6Nt-qa-lPp">
            <objects>
                <viewController storyboardIdentifier="GiftDetailVC" id="xX9-Oj-Liy" customClass="GiftDetailViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGI-hA-2Vw"/>
                        <viewControllerLayoutGuide type="bottom" id="b8H-GQ-Gfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5td-EB-MMu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-G7-1ih">
                                <rect key="frame" x="465" y="342" width="119" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Qe4-pF-eUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donate:" destination="xX9-Oj-Liy" eventType="touchUpInside" id="lcV-5N-GDy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73R-V5-emK">
                                <rect key="frame" x="16" y="380" width="568" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XHH-1H-JKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-99-arL">
                                <rect key="frame" x="16" y="342" width="441" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qyX-gz-NFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-dN-X3D">
                                <rect key="frame" x="0.0" y="64" width="600" height="271"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-mS-Sa5">
                                <rect key="frame" x="8" y="405" width="576" height="187"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Ydi-ys-xds"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxL-99-arL" firstAttribute="top" secondItem="A9v-dN-X3D" secondAttribute="bottom" constant="8" symbolic="YES" id="0bl-hw-Qf9"/>
                            <constraint firstItem="b8H-GQ-Gfl" firstAttribute="top" secondItem="KFa-mS-Sa5" secondAttribute="bottom" constant="8" symbolic="YES" id="3gs-t0-weD"/>
                            <constraint firstItem="73R-V5-emK" firstAttribute="trailing" secondItem="KFa-mS-Sa5" secondAttribute="trailing" id="DJd-kR-eqB"/>
                            <constraint firstItem="73R-V5-emK" firstAttribute="top" secondItem="yxL-99-arL" secondAttribute="bottom" constant="12" id="DOf-uK-rcE"/>
                            <constraint firstItem="73R-V5-emK" firstAttribute="top" secondItem="IQp-G7-1ih" secondAttribute="bottom" constant="8" symbolic="YES" id="Dpm-d4-ayN"/>
                            <constraint firstItem="IQp-G7-1ih" firstAttribute="top" secondItem="yxL-99-arL" secondAttribute="top" id="IVj-Ew-4qZ"/>
                            <constraint firstItem="yxL-99-arL" firstAttribute="leading" secondItem="5td-EB-MMu" secondAttribute="leadingMargin" id="IW3-Ip-7xg"/>
                            <constraint firstItem="yxL-99-arL" firstAttribute="baseline" secondItem="IQp-G7-1ih" secondAttribute="baseline" id="Kmu-eG-q1y"/>
                            <constraint firstItem="yxL-99-arL" firstAttribute="leading" secondItem="73R-V5-emK" secondAttribute="leading" id="WJz-T3-7f3"/>
                            <constraint firstItem="73R-V5-emK" firstAttribute="centerX" secondItem="A9v-dN-X3D" secondAttribute="centerX" id="YgS-Km-LjQ"/>
                            <constraint firstItem="IQp-G7-1ih" firstAttribute="trailing" secondItem="73R-V5-emK" secondAttribute="trailing" id="dzT-Vz-f0V"/>
                            <constraint firstItem="A9v-dN-X3D" firstAttribute="top" secondItem="mGI-hA-2Vw" secondAttribute="bottom" id="ggJ-To-d5L"/>
                            <constraint firstItem="A9v-dN-X3D" firstAttribute="leading" secondItem="5td-EB-MMu" secondAttribute="leading" id="guI-h1-Pfi"/>
                            <constraint firstAttribute="trailing" secondItem="A9v-dN-X3D" secondAttribute="trailing" id="kfB-gX-5BG"/>
                            <constraint firstItem="KFa-mS-Sa5" firstAttribute="leading" secondItem="5td-EB-MMu" secondAttribute="leadingMargin" constant="-8" id="plV-yc-Dpd"/>
                            <constraint firstItem="IQp-G7-1ih" firstAttribute="leading" secondItem="yxL-99-arL" secondAttribute="trailing" constant="8" symbolic="YES" id="ruN-dN-Pwj"/>
                            <constraint firstItem="yxL-99-arL" firstAttribute="baseline" secondItem="IQp-G7-1ih" secondAttribute="firstBaseline" id="sdP-BM-GnO"/>
                            <constraint firstItem="KFa-mS-Sa5" firstAttribute="top" secondItem="73R-V5-emK" secondAttribute="bottom" multiplier="0.99" constant="8" symbolic="YES" id="yok-yx-Txp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDonate" destination="IQp-G7-1ih" id="vAX-RD-Wy0"/>
                        <outlet property="image" destination="A9v-dN-X3D" id="EOR-CC-vTg"/>
                        <outlet property="lblName" destination="yxL-99-arL" id="K8r-3a-1yz"/>
                        <outlet property="lblPrecio" destination="73R-V5-emK" id="faC-wg-kfR"/>
                        <outlet property="txtDescription" destination="KFa-mS-Sa5" id="FQI-Oj-N2d"/>
                        <segue destination="JFh-5H-pgl" kind="show" identifier="paySegue" id="cHM-zR-Zjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVD-9K-WLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1104"/>
        </scene>
        <!--Pago View Controller-->
        <scene sceneID="mLF-Uh-2fn">
            <objects>
                <viewController id="JFh-5H-pgl" customClass="PagoViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J28-Ms-Vag"/>
                        <viewControllerLayoutGuide type="bottom" id="9QJ-6f-HWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnt-ps-Izf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-gT-nfi" userLabel="name container">
                                <rect key="frame" x="-4" y="261" width="608" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-sQ-LJ4">
                                        <rect key="frame" x="20" y="20" width="155" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-aP-tkr">
                                        <rect key="frame" x="183" y="21" width="405" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-nb-kUg" userLabel="header view">
                                <rect key="frame" x="-4" y="196" width="608" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-z1-YiD">
                                        <rect key="frame" x="20" y="20" width="568" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your credit card details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-7t-TYO">
                                        <rect key="frame" x="20" y="51" width="568" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-VL-oG2" userLabel="amount view">
                                <rect key="frame" x="-4" y="353" width="608" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-Ij-gSy">
                                        <rect key="frame" x="20" y="20" width="155" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acW-T5-hv7">
                                        <rect key="frame" x="183" y="20" width="405" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-8c-0Uh">
                                <rect key="frame" x="16" y="310" width="584" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-ym-mLj">
                                <rect key="frame" x="16" y="364" width="584" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-3I-exo">
                                <rect key="frame" x="0.0" y="401" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-ef-IJE">
                                <rect key="frame" x="357" y="410" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Credit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-wj-pL9">
                                <rect key="frame" x="16" y="410" width="333" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-ve-KWd">
                                <rect key="frame" x="188" y="80" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-P0-zCv">
                                <rect key="frame" x="20" y="319" width="580" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51294736279999997" green="0.88622553660000003" blue="0.5061639604" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeView" destination="IVz-ym-mLj" id="Hkt-ua-Zxl"/>
                        <outlet property="lblAmount" destination="CE3-Ij-gSy" id="S9t-01-cwH"/>
                        <outlet property="lblName" destination="HbY-sQ-LJ4" id="IcQ-sh-TOd"/>
                        <outlet property="nameView" destination="Yth-8c-0Uh" id="g2V-Xl-0DV"/>
                        <outlet property="paymentView" destination="ro7-P0-zCv" id="VRt-O0-h8A"/>
                        <outlet property="switchSaveCard" destination="cjg-ef-IJE" id="nVs-aK-ESy"/>
                        <outlet property="txtAmount" destination="acW-T5-hv7" id="5vM-Y1-BM6"/>
                        <outlet property="txtName" destination="ZSb-aP-tkr" id="5SI-Ca-zWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hr-NM-0WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="1104"/>
        </scene>
        <!--Community-->
        <scene sceneID="2P4-hP-ehg">
            <objects>
                <viewController id="XTJ-Fq-v0q" customClass="CommunityViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMt-xA-QKC"/>
                        <viewControllerLayoutGuide type="bottom" id="sng-YX-tP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnt-Fx-h2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-A8-Wdz" customClass="TextFieldWithImageButton" customModule="Bondzu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pz-uA-6bl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-m2-L03">
                                <rect key="frame" x="20" y="64" width="560" height="457"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment" id="upc-za-rFD" customClass="CommunityEntryView" customModule="Bondzu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upc-za-rFD" id="UWf-jo-MHe">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loading" id="9DW-Qg-wgS">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DW-Qg-wgS" id="0Bo-8f-Rvb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-3f-5fo">
                                                    <rect key="frame" x="262" y="4" width="36" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h7G-3f-5fo" secondAttribute="height" multiplier="1:1" id="Rgi-16-Los"/>
                                                    </constraints>
                                                    <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="h7G-3f-5fo" firstAttribute="centerX" secondItem="0Bo-8f-Rvb" secondAttribute="centerX" id="CIZ-Vt-OT2"/>
                                                <constraint firstItem="h7G-3f-5fo" firstAttribute="top" secondItem="0Bo-8f-Rvb" secondAttribute="topMargin" constant="-4" id="K5K-jv-MMd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h7G-3f-5fo" secondAttribute="bottom" constant="-4" id="LlI-oV-5zH"/>
                                                <constraint firstItem="h7G-3f-5fo" firstAttribute="centerY" secondItem="0Bo-8f-Rvb" secondAttribute="centerY" id="pqd-XB-O8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XTJ-Fq-v0q" id="r1e-ti-62R"/>
                                    <outlet property="delegate" destination="XTJ-Fq-v0q" id="DTr-MN-eVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RaG-m2-L03" secondAttribute="trailing" id="1qe-MC-9vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHy-A8-Wdz" secondAttribute="trailing" constant="-20" id="XN6-uv-pP3"/>
                            <constraint firstItem="sng-YX-tP0" firstAttribute="top" secondItem="sHy-A8-Wdz" secondAttribute="bottom" id="aGg-9h-adX"/>
                            <constraint firstItem="sHy-A8-Wdz" firstAttribute="leading" secondItem="bnt-Fx-h2Q" secondAttribute="leadingMargin" constant="-20" id="gbN-Pe-TCU"/>
                            <constraint firstItem="sHy-A8-Wdz" firstAttribute="top" secondItem="RaG-m2-L03" secondAttribute="bottom" id="pIp-2v-0Lf"/>
                            <constraint firstItem="RaG-m2-L03" firstAttribute="leading" secondItem="bnt-Fx-h2Q" secondAttribute="leadingMargin" id="x0J-Fq-otA"/>
                            <constraint firstItem="RaG-m2-L03" firstAttribute="top" secondItem="zMt-xA-QKC" secondAttribute="bottom" id="xQm-tk-az0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="Mm1-i3-aMs">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="communityselected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Community" id="R70-Jt-eky"/>
                    <connections>
                        <outlet property="tableView" destination="RaG-m2-L03" id="Vz2-wx-M1Q"/>
                        <outlet property="textField" destination="sHy-A8-Wdz" id="kNF-EC-8tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nor-WL-RJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-198"/>
        </scene>
        <!--About-->
        <scene sceneID="qSq-WV-AlX">
            <objects>
                <viewController id="8Px-JN-00c" customClass="AboutViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1j-Ug-xIo"/>
                        <viewControllerLayoutGuide type="bottom" id="wY3-Ef-aVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYh-8M-hHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-Hc-yBP" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="64" width="600" height="214"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-up-xVS" userLabel="blured image view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-lr-oMi" userLabel="blur container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                        <animations/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-Xs-IwJ">
                                        <rect key="frame" x="8" y="187" width="584" height="19"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Hwi-l5-Ll5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-2u-uoD" userLabel="defined image view">
                                        <rect key="frame" x="223" y="30" width="154" height="154"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MYT-2u-uoD" secondAttribute="height" multiplier="1:1" id="4WU-Kt-NJ4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-RZ-xwO" customClass="CircledButton" customModule="Bondzu" customModuleProvider="target">
                                        <rect key="frame" x="143" y="76" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aDD-86-asP"/>
                                            <constraint firstAttribute="height" constant="60" id="c1V-jF-Pfa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-yM-Fsn" customClass="CircledButton" customModule="Bondzu" customModuleProvider="target">
                                        <rect key="frame" x="397" y="76" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tcz-fP-qF5"/>
                                            <constraint firstAttribute="width" constant="60" id="bzc-1O-psr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KhM-lr-oMi" secondAttribute="bottom" id="08o-gI-qx6"/>
                                    <constraint firstItem="FQd-Xs-IwJ" firstAttribute="top" secondItem="MYT-2u-uoD" secondAttribute="bottom" constant="3" id="0Yq-QM-P1G"/>
                                    <constraint firstItem="gKS-yM-Fsn" firstAttribute="centerY" secondItem="u2c-Hc-yBP" secondAttribute="centerY" constant="-1" id="2CU-bT-noG"/>
                                    <constraint firstItem="lIV-RZ-xwO" firstAttribute="width" secondItem="MYT-2u-uoD" secondAttribute="height" multiplier="8:15" constant="-20" id="8Ou-EF-QLo"/>
                                    <constraint firstAttribute="trailing" secondItem="KhM-lr-oMi" secondAttribute="trailing" id="FcX-7Y-RQw"/>
                                    <constraint firstItem="MYT-2u-uoD" firstAttribute="centerY" secondItem="u2c-Hc-yBP" secondAttribute="centerY" id="LVw-y2-DAm"/>
                                    <constraint firstItem="MYT-2u-uoD" firstAttribute="leading" secondItem="lIV-RZ-xwO" secondAttribute="trailing" constant="20" id="MNr-Ov-4HT"/>
                                    <constraint firstItem="KhM-lr-oMi" firstAttribute="top" secondItem="u2c-Hc-yBP" secondAttribute="top" id="PW1-0f-ua6"/>
                                    <constraint firstAttribute="height" constant="214" id="Sqj-PW-hMa"/>
                                    <constraint firstItem="FQd-Xs-IwJ" firstAttribute="top" secondItem="lIV-RZ-xwO" secondAttribute="bottom" constant="23" id="TOg-4J-9Oj"/>
                                    <constraint firstItem="lIV-RZ-xwO" firstAttribute="centerY" secondItem="u2c-Hc-yBP" secondAttribute="centerY" constant="-1" id="WZU-nO-Eap"/>
                                    <constraint firstItem="FQd-Xs-IwJ" firstAttribute="top" secondItem="gKS-yM-Fsn" secondAttribute="bottom" constant="23" id="XV7-IN-2XU"/>
                                    <constraint firstItem="HZq-up-xVS" firstAttribute="leading" secondItem="u2c-Hc-yBP" secondAttribute="leading" id="Xfu-Kw-0wy"/>
                                    <constraint firstItem="gKS-yM-Fsn" firstAttribute="leading" secondItem="MYT-2u-uoD" secondAttribute="trailing" constant="20" id="cAD-oW-tIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FQd-Xs-IwJ" secondAttribute="bottom" constant="8" id="cbP-tE-Vag"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKS-yM-Fsn" secondAttribute="trailing" constant="10" id="fRM-EO-ZA4"/>
                                    <constraint firstItem="MYT-2u-uoD" firstAttribute="centerX" secondItem="u2c-Hc-yBP" secondAttribute="centerX" id="fzk-8v-AUj"/>
                                    <constraint firstItem="FQd-Xs-IwJ" firstAttribute="leading" secondItem="u2c-Hc-yBP" secondAttribute="leading" constant="8" id="gF6-cJ-U9C"/>
                                    <constraint firstItem="MYT-2u-uoD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u2c-Hc-yBP" secondAttribute="top" constant="5" id="jbe-m4-Fx2"/>
                                    <constraint firstItem="lIV-RZ-xwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u2c-Hc-yBP" secondAttribute="leading" constant="10" id="ls0-kE-DWd"/>
                                    <constraint firstItem="HZq-up-xVS" firstAttribute="top" secondItem="u2c-Hc-yBP" secondAttribute="top" id="mpQ-3T-XZf"/>
                                    <constraint firstAttribute="bottom" secondItem="HZq-up-xVS" secondAttribute="bottom" id="oBI-B1-8Cy"/>
                                    <constraint firstItem="gKS-yM-Fsn" firstAttribute="width" secondItem="MYT-2u-uoD" secondAttribute="height" multiplier="8:15" constant="-20" id="sdK-tx-bQi"/>
                                    <constraint firstAttribute="trailing" secondItem="HZq-up-xVS" secondAttribute="trailing" id="tJp-Sd-O4v"/>
                                    <constraint firstItem="KhM-lr-oMi" firstAttribute="leading" secondItem="u2c-Hc-yBP" secondAttribute="leading" id="vF4-n2-9DE"/>
                                    <constraint firstAttribute="trailing" secondItem="FQd-Xs-IwJ" secondAttribute="trailing" constant="8" id="x98-WZ-9GN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ou-EF-QLo"/>
                                        <exclude reference="ls0-kE-DWd"/>
                                        <exclude reference="TOg-4J-9Oj"/>
                                        <exclude reference="XV7-IN-2XU"/>
                                        <exclude reference="fRM-EO-ZA4"/>
                                        <exclude reference="sdK-tx-bQi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-gJ-VPy" userLabel="Content View">
                                <rect key="frame" x="0.0" y="278" width="600" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-7d-gc1" customClass="AboutLateralView" customModule="Bondzu" customModuleProvider="target">
                                        <rect key="frame" x="423" y="10" width="172" height="253"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Cog-xb-T5c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bML-G1-hmu" userLabel="vertical separator">
                                        <rect key="frame" x="415" y="4" width="1" height="265"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Pdy-Wz-Cga"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-TY-aC0">
                                        <rect key="frame" x="11" y="4" width="394" height="265"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="1" constant="398" id="pZM-rA-FSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bML-G1-hmu" secondAttribute="bottom" constant="4" id="3cS-ff-znN"/>
                                    <constraint firstItem="0sB-TY-aC0" firstAttribute="top" secondItem="Rez-gJ-VPy" secondAttribute="top" constant="4" id="7lm-q3-den"/>
                                    <constraint firstItem="ogM-7d-gc1" firstAttribute="top" secondItem="Rez-gJ-VPy" secondAttribute="top" constant="10" id="DBf-l3-vAE"/>
                                    <constraint firstAttribute="trailing" secondItem="ogM-7d-gc1" secondAttribute="trailing" constant="5" id="Xfe-l6-yHy"/>
                                    <constraint firstAttribute="bottom" secondItem="ogM-7d-gc1" secondAttribute="bottom" constant="10" id="glG-mn-ipY"/>
                                    <constraint firstItem="0sB-TY-aC0" firstAttribute="leading" secondItem="Rez-gJ-VPy" secondAttribute="leading" constant="11" id="jLi-RP-BYR"/>
                                    <constraint firstAttribute="bottom" secondItem="0sB-TY-aC0" secondAttribute="bottom" constant="4" id="jz3-eD-bzk"/>
                                    <constraint firstItem="bML-G1-hmu" firstAttribute="top" secondItem="Rez-gJ-VPy" secondAttribute="top" constant="4" id="ktH-yk-cxg"/>
                                    <constraint firstItem="bML-G1-hmu" firstAttribute="leading" secondItem="0sB-TY-aC0" secondAttribute="trailing" constant="10" id="lvB-cT-Nfj"/>
                                    <constraint firstItem="ogM-7d-gc1" firstAttribute="leading" secondItem="bML-G1-hmu" secondAttribute="leading" constant="8" id="qpU-ZG-Z36"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="278" width="400" height="273"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rez-gJ-VPy" firstAttribute="leading" secondItem="NYh-8M-hHl" secondAttribute="leading" id="73C-pu-vFC"/>
                            <constraint firstItem="u2c-Hc-yBP" firstAttribute="leading" secondItem="NYh-8M-hHl" secondAttribute="leading" id="BZt-Gx-b1M"/>
                            <constraint firstAttribute="trailing" secondItem="u2c-Hc-yBP" secondAttribute="trailing" id="EaT-ff-4NJ"/>
                            <constraint firstItem="wY3-Ef-aVG" firstAttribute="top" secondItem="Rez-gJ-VPy" secondAttribute="bottom" id="GWs-vL-HBA"/>
                            <constraint firstItem="Rez-gJ-VPy" firstAttribute="top" secondItem="u2c-Hc-yBP" secondAttribute="bottom" id="Hgr-6C-f2q"/>
                            <constraint firstAttribute="trailing" secondItem="Rez-gJ-VPy" secondAttribute="trailing" id="dDg-N6-ie6"/>
                            <constraint firstItem="u2c-Hc-yBP" firstAttribute="top" secondItem="H1j-Ug-xIo" secondAttribute="bottom" id="vEk-P4-xPC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="X1w-DY-99I">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="aboutselected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="About" id="JbK-Vw-000"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adopt" destination="gKS-yM-Fsn" id="LQM-w4-snu"/>
                        <outlet property="backgroundImage" destination="HZq-up-xVS" id="2ql-0a-sR6"/>
                        <outlet property="blurContainer" destination="KhM-lr-oMi" id="xQa-bN-rgB"/>
                        <outlet property="goLive" destination="lIV-RZ-xwO" id="Tbl-kN-JH5"/>
                        <outlet property="heightConstraint" destination="Sqj-PW-hMa" id="4MH-q0-eZp"/>
                        <outlet property="lateral" destination="ogM-7d-gc1" id="ik1-xZ-B58"/>
                        <outlet property="speciesLabel" destination="FQd-Xs-IwJ" id="ta2-hR-B47"/>
                        <outlet property="textView" destination="0sB-TY-aC0" id="Plw-8y-ud5"/>
                        <outlet property="visibleImage" destination="MYT-2u-uoD" id="Gjh-wC-Rt8"/>
                        <outlet property="widthConstraint" destination="Cog-xb-T5c" id="9d8-Oa-xkM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="liveStreamSegue" id="wOT-Bm-Lqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7y-uE-6sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-868"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="NKG-0e-tzV">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="I7i-Py-ROq" customClass="TabsViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vrX-3q-0Um">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Px-JN-00c" kind="relationship" relationship="viewControllers" id="j8G-Zf-Upc"/>
                        <segue destination="XTJ-Fq-v0q" kind="relationship" relationship="viewControllers" id="1ZX-IC-Z5i"/>
                        <segue destination="X0g-VL-3hc" kind="relationship" relationship="viewControllers" id="ga9-FN-fDU"/>
                        <segue destination="Fbx-oJ-ciy" kind="relationship" relationship="viewControllers" id="p0D-NQ-alU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ2-6l-BXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-235"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="Nx8-XX-P7a">
            <objects>
                <viewController id="zmZ-TO-0Iz" customClass="CatalogViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zC-eY-bcc"/>
                        <viewControllerLayoutGuide type="bottom" id="GVe-ft-3f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRj-vP-Bur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catalog" id="ZxD-C4-uER">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jge-UM-bIx">
                            <connections>
                                <action selector="next:" destination="zmZ-TO-0Iz" id="Bmp-ul-dhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="I7i-Py-ROq" kind="show" identifier="catalogSegue" id="WDA-SF-nDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1S-4P-bCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-229"/>
        </scene>
        <!--Login-->
        <scene sceneID="VSz-5r-BFZ">
            <objects>
                <viewController id="exg-V6-FlA" customClass="LoginViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVU-YW-uAd"/>
                        <viewControllerLayoutGuide type="bottom" id="bE1-fJ-bT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEk-NE-WPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-zW-Bm8">
                                <rect key="frame" x="16" y="72" width="568" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zj4-Oi-lK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-BN-AJl">
                                <rect key="frame" x="16" y="134" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-Wo-HNH">
                                <rect key="frame" x="16" y="172" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-eS-FY9">
                                <rect key="frame" x="16" y="219" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="exg-V6-FlA" eventType="touchUpInside" id="4J7-3F-FF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H19-1L-BkQ">
                                <rect key="frame" x="16" y="355" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="338" width="568" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="338" width="568" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="bOc-MZ-483" kind="show" id="3Mf-w9-ySY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-2u-E5d">
                                <rect key="frame" x="16" y="263" width="568" height="62"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="330" width="568" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="330" width="568" height="0.0"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-9o-SDn">
                                <rect key="frame" x="237" y="393" width="126" height="30"/>
                                <animations/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bv3-AG-zcX" kind="show" id="Ehc-AS-bSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bE1-fJ-bT8" firstAttribute="top" secondItem="UZL-9o-SDn" secondAttribute="bottom" constant="177" id="3p7-og-2da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ko8-eS-FY9" secondAttribute="trailing" constant="-4" id="46E-zF-sib"/>
                            <constraint firstItem="ko8-eS-FY9" firstAttribute="leading" secondItem="JEk-NE-WPW" secondAttribute="leadingMargin" constant="-4" id="52x-ln-Gkc"/>
                            <constraint firstItem="XKa-2u-E5d" firstAttribute="leading" secondItem="JEk-NE-WPW" secondAttribute="leadingMargin" constant="-4" id="6lF-23-rtm"/>
                            <constraint firstItem="H19-1L-BkQ" firstAttribute="top" secondItem="XKa-2u-E5d" secondAttribute="bottom" constant="30" id="C4t-j5-8p2"/>
                            <constraint firstItem="ENO-BN-AJl" firstAttribute="top" secondItem="xgg-zW-Bm8" secondAttribute="bottom" constant="8" id="Dzw-Is-epC"/>
                            <constraint firstItem="xgg-zW-Bm8" firstAttribute="trailing" secondItem="J4a-Wo-HNH" secondAttribute="trailing" id="Fbj-j5-VBz"/>
                            <constraint firstItem="ko8-eS-FY9" firstAttribute="top" secondItem="J4a-Wo-HNH" secondAttribute="bottom" constant="17" id="G6v-0U-ruc"/>
                            <constraint firstItem="ENO-BN-AJl" firstAttribute="top" secondItem="xgg-zW-Bm8" secondAttribute="bottom" constant="8" id="JRP-7P-RDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H19-1L-BkQ" secondAttribute="trailing" constant="-4" id="NKb-Kr-sse"/>
                            <constraint firstItem="H19-1L-BkQ" firstAttribute="leading" secondItem="JEk-NE-WPW" secondAttribute="leadingMargin" constant="-4" id="O2a-kh-jUA"/>
                            <constraint firstItem="xgg-zW-Bm8" firstAttribute="trailing" secondItem="ENO-BN-AJl" secondAttribute="trailing" id="QeJ-G1-7Jq"/>
                            <constraint firstItem="XKa-2u-E5d" firstAttribute="top" secondItem="ko8-eS-FY9" secondAttribute="bottom" constant="14" id="Tvs-s8-aKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZL-9o-SDn" secondAttribute="trailing" constant="217" id="V9G-7f-pSH"/>
                            <constraint firstItem="UZL-9o-SDn" firstAttribute="leading" secondItem="JEk-NE-WPW" secondAttribute="leadingMargin" constant="217" id="VfY-Ie-JMC"/>
                            <constraint firstItem="J4a-Wo-HNH" firstAttribute="top" secondItem="ENO-BN-AJl" secondAttribute="bottom" constant="8" id="YPW-9M-owJ"/>
                            <constraint firstItem="xgg-zW-Bm8" firstAttribute="leading" secondItem="ENO-BN-AJl" secondAttribute="leading" id="cTK-Cy-YUt"/>
                            <constraint firstItem="xgg-zW-Bm8" firstAttribute="top" secondItem="kVU-YW-uAd" secondAttribute="bottom" constant="8" id="mU1-YV-fiI"/>
                            <constraint firstItem="xgg-zW-Bm8" firstAttribute="trailing" secondItem="ko8-eS-FY9" secondAttribute="trailing" id="r46-DF-tol"/>
                            <constraint firstItem="ENO-BN-AJl" firstAttribute="leading" secondItem="JEk-NE-WPW" secondAttribute="leadingMargin" constant="-4" id="rHw-Ti-Yne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKa-2u-E5d" secondAttribute="trailing" constant="-4" id="sHs-Nr-Dbp"/>
                            <constraint firstItem="UZL-9o-SDn" firstAttribute="top" secondItem="H19-1L-BkQ" secondAttribute="bottom" constant="8" id="tFo-FG-wIq"/>
                            <constraint firstItem="J4a-Wo-HNH" firstAttribute="leading" secondItem="JEk-NE-WPW" secondAttribute="leadingMargin" constant="-4" id="xvC-Bu-tRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ksn-Jr-a4i"/>
                    <connections>
                        <outlet property="txtEmail" destination="ENO-BN-AJl" id="rzc-UU-53s"/>
                        <outlet property="txtPassword" destination="J4a-Wo-HNH" id="vu5-YI-g7y"/>
                        <segue destination="zmZ-TO-0Iz" kind="show" identifier="loginSegue" id="Vh7-PO-hOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5da-Ww-02M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-229"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="0rE-r4-109">
            <objects>
                <viewController title="Sign Up" id="bOc-MZ-483" customClass="SignUpViewController" customModule="Bondzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEw-Vs-KtN"/>
                        <viewControllerLayoutGuide type="bottom" id="SLS-cl-9qG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwT-NK-78b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="pTH-Ah-kQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-wQ-OKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="526"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Rph-cj-54H">
            <objects>
                <viewController id="Bv3-AG-zcX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHn-MB-5Wn"/>
                        <viewControllerLayoutGuide type="bottom" id="8dn-wQ-q2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecy-uR-ODY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="3EA-rQ-UvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gun-Wx-sf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bP-nR-Oeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gB-Y4-jP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXx-DL-UkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exg-V6-FlA" kind="relationship" relationship="rootViewController" id="YF3-4K-41x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uth-eb-7G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="aboutselected" width="25" height="25"/>
        <image name="card" width="195" height="115"/>
        <image name="community" width="25" height="25"/>
        <image name="communityselected" width="25" height="25"/>
        <image name="gallery" width="25" height="25"/>
        <image name="galleryselected" width="25" height="25"/>
        <image name="gifts" width="25" height="25"/>
        <image name="giftsselected" width="25" height="25"/>
    </resources>
</document>
